twig_namespaces.admin_settings_form:
  title: 'twig_namespaces message configuration'
  route_name: twig_namespaces.admin_settings_form
  description: 'twig_namespaces message admin'
  parent: system.admin_config_system
  weight: 99
